is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = InteliTrader.Comum
build_property.ProjectDir = C:\Users\46732305824\Desktop\IntelitraderPrj-Marcos\Backend\InteliTrader-3DT\InteliTrader.Comum\
